{
  "name": "omelo-logger",
  "version": "0.0.1",
  "homepage": "https://github.com/linyngfly/omelo-logger",
  "repository": {
    "type": "git",
    "url": "https://github.com/linyngfly/omelo-logger.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "bugs": {
    "url": "https://github.com/linyngfly/omelo-logger/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/linyngfly/omelo-logger#license"
    }
  ],
  "keywords": [
    "omelo",
    "logger",
    "omelo-logger",
    "framework",
    "game",
    "web",
    "realtime",
    "server"
  ],
  "dependencies": {
    "log4js": "^2.5.2"
  },
  "deprecated": false,
  "description": "omelo-logger ========",
  "devDependencies": {
    "mocha": ">=0.0.1",
    "should": ">=0.0.1"
  },
  "private": false
}
